# ssm1

./: pom.xml
src/main/java/com/abc/beans/: User.java
src/main/java/com/abc/dao/: IUserdao.java  IUserdao.xml
src/main/java/com/abc/handler/: UserHandler.java
src/main/java/com/abc/service/: IUserService.java  IUserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis.xml  spring-ds.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-tx.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
